Example of RetroPie code for DC on RPI4: 

/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-flycast/flycast_libretro.so --config /opt/retropie/configs/dreamcast/retroarch.cfg /home/pi/RetroPie/roms/dreamcast/virtuastriker/VirtuaStriker2.gdi --appendconfig /dev/shm/retroarch.cfg

(OK, test)

![](medias/vs2.png)

- 4x4 jam

- Rayman 2

- Virtua

- sonic 1  (pad not working?)

- arcadia 

- donald going quackers
   with the pad change into libretro 


![](medias/IMG_7316.jpg)

![](medias/IMG_7317.jpg)

